/*
 *  Copyright 2010-2014 Fabric Software Inc. All rights reserved.
 */

object IFStream {
  Data handle;
};

function IFStream() = "IFStream_construct";
function ~IFStream() = "IFStream_destruct";
inline IFStream(String fileName) {
  this = IFStream();
  this.open(fileName);
}

function Boolean IFStream.is_open() = "IFStream_is_open";
function Boolean IFStream.eof() = "IFStream_eof";
function Boolean IFStream.open(String fileName) = "IFStream_open";
function IFStream.close() = "IFStream_close";
function String IFStream.read_line() = "IFStream_read_line";
